# RXNP-Notify-Automation

./: .gitignore  README.md  com.xk72.charles.config  filename.txt  pom.xml
.github/workflows/: rxwa-ui-automation-mobile.yml
src/main/java/com/automation/mobile/appium/: AppiumDevice.java  (+2 more)
src/test/java/Payloads/: Delivery_request.text  OrderCancel.xml  OrderReadyForPickup.xml  PartialFill.xml  PickupReminder.xml  Refill_Reminder.xml
src/test/java/com/automation/EmailAPIUtils/: GetResponseUtilForBatchJob.java  GetResponseUtilForDosageReminderEmail.java  GetResponseUtilForExpiryReminder7daysEmail.java  GetResponseUtilForExpiryReminderEmail.java  GetResponseUtilForMarketingEmail.java  GetResponseUtilForOrderCancelEmail.java  GetResponseUtilForOrderReadyForPickupEmail.java  GetResponseUtilForPartialFillEmail.java  GetResponseUtilForPickupReminderEmail.java  GetResponseUtilForRefillReminder2daysEmail.java  GetResponseUtilForRefillReminder7daysEmail.java  GetResponseUtilForRefillRequestEmail.java  GetResponseUtilForReturnToStockWarningEmail.java  GetResponseUtilForTransferRequestEmail.java  ReadMail7UtilForMarketingEmail.java
src/test/java/com/automation/grocery/: Grocery_DashboardPage.java  Grocery_LoginPage.java  Grocery_RegistrationPage.java
src/test/java/com/automation/helpers/: DeviceHelper.java  EmailHelper.java  StringUtil.java
src/test/java/com/automation/mobile/: APIRunner.java  APITestNGGenerator.java  MobileRunner.java  TestRunner.java
src/test/java/com/automation/pageElements/: ACI_Grocery_PageElements.java  ACI_Pharmacy_PageElements.java  AssessmentPageElements.java  BiometricsElements.java  CareServicesPageElements.java  Caregiver_PageElements.java  DeleteUserProfile_PageElements.java  GroceryPageElements.java  Grocery_PageElements.java  HWPharmacyAccountLinkPageElements.java  HW_ACI_GuestUserElements.java  HW_ACI_LoginElements.java  HW_ACI_RegistrationElements.java  HealthPageElements.java  PharmacyP1PageElements.java  PharmacyPageElements.java  Pharmacy_PageElements.java  ProfileAndSettingsPageElements.java  RewardsEngineElements.java  RewardsPageElements.java  United_Pharmacy_PageElements.java  WOLPageElements.java
src/test/java/com/automation/pages/: BasePage.java  GroceryDashboardPage.java  GroceryLoginPage.java  PageManager.java  PharmacyArchivePrescriptionPage.java  PharmacyAuthRefillPage.java  PharmacyDashboardPage.java  PharmacyDosageReminderPage.java  PharmacyLoginPage.java  PharmacyProfileAndSettingsPage.java  PharmacyRefillRxPage.java  PharmacyTransferRxPage.java  Pharmacy_EmailAPIMethods.java  Pharmacy_LoginPage.java  Pharmacy_PushAPIMethods.java  Pharmacy_SMSPage.java  date_selection.java
src/test/java/com/automation/steps/: BaseBrowser.java  DashboardPageSteps.java  EmailAPISteps.java  GroceryLoginSteps.java  GrocerySignupSteps.java  Grocery_Steps.java  Hooks.java  PharmacyDosageReminderSteps.java  PharmacyRegistrationSteps.java  Pharmacy_LoginSteps.java  PushAPISteps.java  SMS_API_Steps.java
src/test/java/com/automation/testBedUtils/: ExcelUtil.java  GetResponseUtil.java  GetRxStatusByPatientIDUtil.java  GetRxStatusUtil.java  TestBedReaderUtil.java  TestOutputUtil.java
src/test/java/uiRun/: CucumberRunnerTest.java
src/test/resources/: extent.properties
src/test/resources/BannerConfig/acme/shop/: acme_shop_qa2.properties
src/test/resources/BannerConfig/albertsons/shop/: albertsons_shop_qa2.properties
src/test/resources/BannerConfig/carrs/shop/: carrs_shop_qa2.properties
src/test/resources/BannerConfig/haggen/shop/: haggen_shop_qa2.properties
src/test/resources/BannerConfig/jewelosco/shop/: jewelosco_shop_qa2.properties
src/test/resources/BannerConfig/pavilions/shop/: pavilions_shop_qa2.properties
src/test/resources/BannerConfig/randalls/shop/: randalls_shop_qa2.properties
src/test/resources/BannerConfig/safeway/shop/: safeway_shop_qa2.properties
src/test/resources/BannerConfig/shaws/shop/: shaws_shop_qa2.properties
src/test/resources/BannerConfig/starmarket/shop/: starmarket_shop_qa2.properties
src/test/resources/BannerConfig/tomthumb/shop/: tomthumb_shop_qa2.properties
src/test/resources/BannerConfig/unitedsupermarkets/shop/: unitedsupermarkets_shop_qa2.properties
src/test/resources/BannerConfig/vons/shop/: vons_shop_qa2.properties
src/test/resources/Mobile/HW/RCP_CareGivee_Minor_Email/: Dosage_Rem_Minor.feature  Expiry_Rem_Minor2.feature  Expiry_Rem_Minor7.feature  OrderCancel_Minor.feature  OrderReadyForpickup_Minor.feature  PartialFill_Minor.feature  Pickup_Reminder_Minor.feature
src/test/resources/Mobile/HW/RCP_EMAIL/: Delivery_Request.feature  Dosage_Reminder.feature  Expiry_Reminder_2.feature  Expiry_Reminder_7.feature  Order_Cancel.feature  Order_ReadyFor_Pickup.feature  Pickup_Reminder.feature  Refill_Reminder_2.feature  Refill_Reminder_7.feature  Refill_Request.feature  ReturnTo_Stock_Warning.feature  Transfer_Request.feature
src/test/resources/Mobile/HW/RCP_PUSH/: DosageReminder.feature  ExpiryReminder.feature  OrderReadyForPickup.feature  PartialFillOrder.feature  PickupReminder.feature  RefillReminder.feature  ReturnToStockWarning.feature
src/test/resources/MobileDevices/: emulator2.properties  galaxys10.properties  galaxys21.properties  galaxys21plus.properties  iphone12pro.properties  iphone13.properties  iphone13pro.properties  oneplus9.properties  pixel2.properties  pixel3.properties  pixel3xl.properties  pixel6.properties  pixel7.properties
src/test/resources/TestBed/: Pharmacy_Output.xlsx  Pharmacy_TestBed.xlsx
src/test/resources/data/: Delivery_Request.yml  DosageReminder.yml  Dosage_Rem_Minor.yml  Dosage_Reminder.yml  ExpiryReminder.yml  Expiry_Rem_Minor7.yml  Expiry_Reminder_2.yml  OrderCancel_Minor.yml  OrderReadyForPickup.yml  OrderReadyForpickup_Minor.yml  Order_Cancel.yml  Order_ReadyFor_Pickup.yml  PartialFillOrder.yml  PartialFill_Minor.yml  Partial_Fill_Order.yml  PickupReminder.yml  Pickup_Reminder.yml  Pickup_Reminder_Minor.yml  RefillReminder.yml  Refill_Reminder_7.yml  Refill_Request.yml  ReturnToStockWarning.yml  ReturnTo_Stock_Warning.yml  Transfer_Request.yml
(+28 files in other folders)
